spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
grokonez.app.jwtSecret=jwtSecretKey
grokonez.app.jwtExpiration=86400
server.jetty.accesslog.time-zone=GMT